VECTOR_DB_PATH: "Vector DB"
FILE_PROCESSING_PATH : "file_processing"
SENDER_PASSWORD : "oghi ejty mxyo ndie"
SENDER_EMAIL : "routa.laxmidhar@gmail.com"
GROQ_BASE_URL : "https://api.groq.com/openai/v1"
GROQ_API_KEY : "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"
GROQ_GEMMA : "gemma2-9b-it"
GROQ_LLAMA_3_3_70B : "llama-3.3-70b-versatile"
GROQ_LLAMA_3_1_8B : "llama-3.1-8b-instant"
GROQ_LLAMA_3_8B : "llama-guard-3-8b"
GROQ_LLAMA_3_70B : "llama3-70b-8192"
GROQ_LLAMA_3 : "llama3-8b-8192"
GROQ_ALLAM : "allam-2-7b"
GROQ_DEEPSEEK_R_1 : "deepseek-r1-distill-llama-70b"
GROQ_LLAMA_4_128E : "meta-llama/llama-4-maverick-17b-128e-instruct"
GROQ_LLAMA_4_16E : "meta-llama/llama-4-scout-17b-16e-instruct"
GROQ_MISTRAL : "mistral-saba-24b"
GROQ_QWEN_QWQ : "qwen-qwq-32b"
GROQ_QWEN_3_32B : "qwen/qwen3-32b"
GROQ_COMPOUND_BETA : "compound-beta"
GROQ_COMPOUND_MINI : "compound-beta-mini"
GROQ_WHISPER_LARGE : "whisper-large-v3"
GROQ_WHISPER_TURBO : "whisper-large-v3-turbo"
GROQ_WHISPER_DISTIL : "distil-whisper-large-v3-en"
GROQ_TTS : "playai-tts"
GOOGLE_GEMINI_BASE_URL : "https://generativelanguage.googleapis.com/v1beta/openai/"
GOOGLE_GEMINI_API_KEY : "AIzaSyCd9DOZR8IQUGDeioI50lbs_2RKBvRh4hg"
GOOGLE_GEMINI_2_5_PRO_MODEL : "gemini-2.5-pro-exp-03-25"
GOOGLE_GEMINI_2_FLASH_MODEL : "gemini-2.0-flash"
GOOGLE_GEMINI_2_PRO_MODEL : "gemini-2.0-pro-exp-02-05"
GOOGLE_GEMINI_1_5_PRO_MODEL : "gemini-1.5-flash"
GOOGLE_EMBEDING_LARGE : "gemini-embedding-exp-03-07"
GOOGLE_EMBEDING : "text-embedding-004"
HUGGINGFACE_BASE_URL : "https://router.huggingface.co/hf-inference/v1"
HUGGINGFACE_HYPERBOLIC : "https://router.huggingface.co/hyperbolic/v1"
HUGGINGFACE_TOGETHER : "https://router.huggingface.co/together/v1"
HUGGINGFACE_NOVITA : "https://router.huggingface.co/novita/v3/openai"
HUGGINGFACE_NEBIUS : "https://router.huggingface.co/nebius/v1"
HUGGINGFACE_NSCALE : "https://router.huggingface.co/nscale/v1"
HUGGINGFACE_FIREWORKS : "https://router.huggingface.co/fireworks-ai/inference/v1"
HUGGINGFACE_SAMBANOVA : "https://router.huggingface.co/sambanova/v1"
HUGGINGFACE_CEREBRAS : "https://router.huggingface.co/cerebras/v1"
HUGGINGFACE_API_TOKEN : "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"
HUGGINGFACE_EMBEDDING_MODEL_1 : "WhereIsAI/UAE-Large-V1"
HUGGINGFACE_EMBEDDING_MODEL_2 : "BAAI/bge-m3"
META_LLAMA_VISION_MODEL : "meta-llama/Llama-3.2-11B-Vision-Instruct"
META_LLAMA_VISION_MODEL_1 : "meta-llama/llama-3.2-11b-vision-instruct"
QWEN_VISION_MODEL : "Qwen/Qwen2.5-VL-7B-Instruct"
QWEN_CHAT_MODEL : "Qwen/Qwen3-235B-A22B"
QWEN_SAMBANOVA : "Qwen3-32B"
QWEN_CEREBRAS : "qwen-3-32b"
QWEN_NEBIUS : "Qwen/Qwen3-32B"
LLAMA_3_3_70B : "meta-llama/Llama-3.3-70B-Instruct"
LLAMA_3_3_70B_1 : "meta-llama/llama-3.3-70b-instruct"
MISTRAL_BASE_URL : "https://api.mistral.ai/v1"
MISTRAL_API_KEY : "zbMywF0iJvRWjyRJ4PuWV3dqQeAhFwEr"
MISTRAL_LARGE_LATEST : "mistral-large-latest"
MISTRAL_SMALL_LATEST : "mistral-small-latest"
MISTRAL_8B_LATEST : "ministral-8b-latest"
MISTRAL_3B_LATEST : "ministral-3b-latest"
MISTRAL_DEVSTRAL : "devstral-small-latest"
MISTRAL_EMBEDDING : "mistral-embed"
MISTRAL_OCR : "mistral-ocr-latest"
MISTRAL_VISION_PIXTRAL : "pixtral-12b-latest"
MISTRAL_VISION_LARGE_LATEST : "pixtral-large-latest"
MISTRAL_VISION_MEDIUM_LATEST : "mistral-medium-latest"
MISTRAL_VISION_SMALL_LATEST : "mistral-small-latest"
OPENROUTER_BASE_URL : "https://openrouter.ai/api/v1"
OPENROUTER_API_KEY : "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"
OPENROUTER_HORIZON_BETA : "openrouter/horizon-beta"
OPENROUTER_HORIZON_ALPHA : "openrouter/horizon-alpha"
OPENROUTER_GLM_4_5 : "z-ai/glm-4.5-air:free"
OPENROUTER_QWEN_3_CODER : "qwen/qwen3-coder:free"
OPENROUTER_KIMI_K2 : "moonshotai/kimi-k2:free"
OPENROUTER_GPT_OSS_20B : "openai/gpt-oss-20b:free"
OPENROUTER_GPT_OSS_120B : "openai/gpt-oss-120b:free"
OPENROUTER_GROL_4 : "x-ai/grok-4-fast:free"
VOYAGE_BASE_URL : "https://api.voyageai.com/v1"
VOYAGE_AI_API_KEY : "pa-dhrqPGIauk1OQ85tUBlwkP8sQw85Hrk54DR_O7SZfyL"
VOYAGE_EMBEDDING_LARGE : "voyage-3-large"
VOYAGE_EMBEDDING : "voyage-3"
EXCHANGE_RATE_API_KEY : "538acce84ac0fd812ae5c5f0"
11_LABS_API_KEY : "sk_1e0e74c80cb1134d6ccdf08113c83fec2276a478bf23bf85"
NEWS_API_KEY : "d093053d72bc40248998159804e0e67d"
NEWS_API_KEY_1 : "83ad870e2b02431a96ffc757192552e4"
NEWS_EVERYTHING_BASE_URL : "https://newsapi.org/v2/everything"
NEWS_TOP_HEADLINES_BASE_URL : "https://newsapi.org/v2/top-headlines"
OPENWEATHERMAP_API_KEY : "b4b48c15b77030f5d757d5d682c59939"
OPENWEATHERMAP_BASE_URL : "https://api.openweathermap.org/data/2.5"
ROUTEWAY_BASE_URL : "https://api.routeway.ai/v1"
ROUTEWAY_API_KEY : "sk-1yb1D5ocjok6jAkAli1CK2pbqo0fJ24reEHmyug6tBcE4FM8"